<html>

<head>
    <meta charset="utf-8">
    <title>吴俊</title>
<style>
body
{
     margin: 0;
     position: relative;
}
    img{
        width: 500px;
        height: 500px;
    }
    ul
    {
        position: absolute;
        bottom: 30px;
        padding-left: 0px;
    }
    a{
        color: black;
        padding: 10px 20px 10px 20px;
        background-color: rgba(40, 50, 50, 0.8);
        line-height: 45px;
        /*去掉下划线的*/
        text-decoration:none;
        background-image: url(right-arrow.png);
        /*设置背景图片不重复*/
        background-repeat: no-repeat;
    /*设置背景图片的位置*/
    background-position: 98% center;
    /*调整图片的尺寸*/
    background-size:8px 15px;
    /*设置图片圆角*/
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    /*选中第一个li标签，调整里面的a标签*/
    li:nth-child(1) a{
        padding-right: 45px;
    }
     li:nth-child(2) a{
        padding-right: 20px;
    }
     li:nth-child(3) a{
        padding-right: 20px;
    }
     li:nth-child(4) a{
        padding-right: 10px;
    }
     li:nth-child(5) a{
        padding-right: 30px;
    }
    li{
animation: donghua 1s;
/*初始位置*/
transform: translate(-200px);
/*动画完成后停在最后停留的位置*/
animation-fill-mode: forwards;
    }
    li:nth-child(2){
        /*延迟动画*/
    animation-delay: 0.3s;
    }
    li:nth-child(3){
    animation-delay:0.6s;
    }
    li:nth-child(4){
    animation-delay: 0.9s;
    }
    li:nth-child(5){
    animation-delay:1.2s;
    }
    /*设置平移动画*/
    @keyframes donghua{
        from{
            /*平移 */
transform: translate(-200px);
        }
        to{
transform: translate(0);
        }
    }
    </style>
</head>

<body>
    <img src="yc.jpg" alt="">
    <ul>
        <li>
            <a href="">楼盘详情</a>
        </li>
         <li>
            <a href="">全景布型</a>
        </li>
         <li>
            <a href="">项目图册</a>
        </li>
         <li>
            <a href="">预约看房</a>
        </li>
         <li>
            <a href="">房贷计算器</a>
        </li>
    </ul>
</body>

</html>