<html>

<head>
    <meta charset="utf-8">
    <title>天气预报</title>
    <style>
        body {
            background-color: deepskyblue;
            height: 100%;
            margin: 0;
        }
        
        div:nth-child(1) {
            width: 130px;
            height: 130px;
            margin-left: 850px;
            margin-top: 100px;
        }
        
        div:nth-child(2) {
            margin-top: -200px;
            margin-left: 885px;
            font-size: 19px;
        }
        
        div:nth-child(3) {
            margin-top: 300px;
            margin-left: 870px;
            font-size: 22px;
        }
        
        div:nth-child(4) {
            margin-top: 0px;
            margin-left: 890px;
        }
        
        div:nth-child(5) {
            margin-top: 0px;
            margin-left: 910px;
            font-size: 14px;
        }
        
        div:nth-child(6) {
            margin-top: 0px;
            margin-left: 810px;
        }
        
        div:nth-child(7) {
            margin-top: 150px;
            margin-left: 400px;
        }
        
        div:nth-child(8) {
            width: 130px;
            height: 130px;
            margin-top: 20px;
            margin-left: 350px;
        }
        
        div:nth-child(9) {
            margin-top: 20px;
            margin-left: 375px;
        }
        
        div:nth-child(10) {
            margin-top: 0px;
            margin-left: 400px;
        }
        
        div:nth-child(11) {
            margin-top: 0px;
            margin-left: 385px;
        }
        
        div:nth-child(12) {
            margin-top: -250px;
            margin-left: 900px;
        }
        
        div:nth-child(13) {
            width: 130px;
            height: 130px;
            margin-top: 10px;
            margin-left: 850px;
        }
        
        div:nth-child(14) {
            margin-top: 10px;
            margin-left: 880px;
        }
        
        div:nth-child(15) {
            margin-top: 0px;
            margin-left: 910px;
        }
        
        div:nth-child(16) {
            margin-top: 0px;
            margin-left: 900px;
        }
        
        div:nth-child(17) {
            width: 130px;
            height: 130px;
            margin-top: -190px;
            margin-left: 1400px;
        }
        
        div:nth-child(18) {
            margin-top: -170px;
            margin-left: 1450px;
        }
        
        div:nth-child(19) {
            margin-top: 150px;
            margin-left: 1440px;
        }
        
        div:nth-child(20) {
            margin-top: 0px;
            margin-left: 1460px;
        }
        
        div:nth-child(21) {
            margin-top: 0px;
            margin-left: 1460px;
        }
    </style>
</head>

<body>
    <div style="background-image:url(days/cloudy1.png)"></div>
    <!--<header>郑州市</header>-->
    <div class="ww">郑州市</div>
    <div class="jj">32 ~ 22℃</div>
    <div class="uu">晴转多云</div>
    <div class="qq">微风</div>
    <div class="aa">实时温度：31℃，空气指数 85 良</div>
    <div class="zz">周二</div>
    <div style="background-image:url(days/leizhenyu.png)"></div>
    <div class="xx">34 ~ 23℃</div>
    <div class="cc">晴</div>
    <div class="vv">雷阵雨</div>
    <div class="bb">阴天</div>
    <div style="background-image:url(days/overcast.png)"></div>
    <div class="xx">37 ~ 25℃</div>
    <div class="nn">晴</div>
    <div class="mm">微风</div>
    <div style="background-image:url(days/xue.png)"></div>
    <div class="kk">周四</div>
    <div class="ll">36 ~ 24℃</div>
    <div class="jj">大雪</div>
    <div class="gg">微风</div>
</body>>

</html>