<html>

<head>
    <meta charset="UTF-8">
    <title>旋转相册</title>
    <!--引入js的第三方-->
    <script src="libs/jquery.js"></script>
    <!--引入fancybox框架，框架提供丰富分弹出层的效果-->
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/fancybox/helpers/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="libs/fancybox/helpers/jquery.fancybox-thumbs.css">
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: orange;
        }
        
        #ww div {
            height: 100px;
            width: 100px;
            border: solid 5px white;
            border-bottom-width: 20px;
            /*表示过度的意思，给一些变换效果加上中间的过程*/
            transition: transform 0.3s;
            /*超出标签之外的东西隐藏掉*/
            overflow: hidden;
        }
        
        #ww div a {
            /*块元素*/
            display: block;
            height: 100px;
            width: 100px;
            /*文本偏移*/
            text-indent: -300px;
        }
        /*使块元素变大*/
        
        #ww div:hover {
            /*放大多少倍*/
            /*transform代表变换*/
            /*与js中的transform冲突，js中的transform优先级大于这个*/
            transform: scale(3)!important;
            /*垂直方向的层级*/
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="ww">
        <div style="background-image:url(0.jpg)">
            <a href="0.jpg" rel="group">一朵花</a>
        </div>
        <div style="background-image:url(1.jpg)">
            <a href="1.jpg" rel="group">两朵花</a>
        </div>
        <div style="background-image:url(2.jpg)">
            <a href="2.jpg" rel="group">三朵花</a>
        </div>
        <div style="background-image:url(3.jpg)">
            <a href="3.jpg" rel="group">四朵花</a>
        </div>
        <div style="background-image:url(4.jpg)">
            <a href="4.jpg" rel="group">五朵花</a>
        </div>
        <div style="background-image:url(5.jpg)">
            <a href="5.jpg" rel="group">六朵花</a>
        </div>
        <div style="background-image:url(6.jpg)">
            <a href="6.jpg" rel="group">七朵花</a>
        </div>
        <div style="background-image:url(7.jpg)">
            <a href="7.jpg" rel="group">八朵花</a>
        </div>
        <div style="background-image:url(8.jpg)">
            <a href="8.jpg" rel="group">九朵花</a>
        </div>
        <div style="background-image:url(9.jpg)">
            <a href="9.jpg" rel="group">十朵花</a>
        </div>
        <div style="background-image:url(10.jpg)">
            <a href="10.jpg" rel="group">十一朵花</a>
        </div>
        <div style="background-image:url(11.jpg)">
            <a href="11.jpg" rel="group">十二朵花</a>
        </div>
        <div style="background-image:url(12.jpg)">
            <a href="12.jpg" rel="group">十三朵花</a>
        </div>
        <div style="background-image:url(13.jpg)">
            <a href="13.jpg" rel="group">十四朵花</a>
        </div>
        <div style="background-image:url(14.jpg)">
            <a href="14.jpg" rel="group">十五朵花</a>
        </div>
        <div style="background-image:url(15.jpg)">
            <a href="15.jpg" rel="group">十六朵花</a>
        </div>
    </div>
    <!--引用js文件-->
    <script src="xztp.js"></script>
</body>

</html>